<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mon projets</title>

    <style>
      .container_article h1 {
        text-align: center;
      }

      .container_article hr {
        width: 100%;
      }

      .container_article article {
        margin-top: 70px;
      }

      .container_article img {
        width: 90%;
        height: 400px;
        object-fit: cover;
        border: 25px solid #ebc5a7;
        border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23B88846' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E")
          25;
      }

      .container_article {
        margin-top: 70px;
      }

      p#source {
        margin-top: 50px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html#home" id="aId">Accueil</a>
      <a href="./index.html#about" id="aId">A propos</a>
      <a href="./index.html#projects" id="aId">Mes projets</a>
      <a href="./contact.html" id="aId">Contactez-moi!</a>
      <div class="animation start-home" id=""></div>
    </nav>

    <div class="container">
      <div class="container_article">
        <h1>Mon site web</h1>
        <hr />
        <img src="./asset/site-webG.png" alt="" />

        <article>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident,
          eaque exercitationem! Sunt amet aperiam ab tenetur, aspernatur dicta
          error porro possimus sint natus cupiditate eligendi velit. Quis
          aliquid voluptates non. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Aperiam iure laudantium obcaecati, repellendus ea
          maxime, pariatur accusantium, minus enim eius officia autem molestiae
          mollitia neque. Repellat magni minima facilis nostrum deserunt ab
          repudiandae quod numquam! Illo porro debitis quos quis, aperiam nam,
          eos saepe dicta deserunt praesentium quasi alias vitae impedit odit ad
          corporis? Consequuntur, neque id doloribus velit facilis blanditiis
          voluptatum perspiciatis voluptatem, molestias repellendus accusamus
          consequatur fugiat nesciunt ipsam esse at beatae enim assumenda.
          Perspiciatis ut autem sequi quis assumenda hic debitis harum odio
          alias itaque quaerat eligendi quod iure exercitationem, voluptatibus
          aliquid temporibus praesentium ad quasi. Corporis molestias nemo
          perspiciatis modi odit vel atque ea fugit, quod consectetur illum
          nulla magnam sequi. Placeat officiis voluptatibus nostrum fugiat.
          Neque accusamus repudiandae iste, ad, quos cumque nostrum corrupti
          sapiente ipsum repellat ipsam, natus laudantium est reprehenderit
          optio in officiis debitis velit! Voluptatum odit ea molestias,
          repellat tempore cupiditate quibusdam? Animi, qui porro omnis ut
          asperiores eos corporis dolore facilis autem, dolores voluptatem
          praesentium vero ducimus non harum tenetur repudiandae aliquid, aut
          impedit recusandae maiores fugiat dignissimos molestiae excepturi.
          Saepe placeat libero magni, omnis vel neque ducimus, unde molestiae
          consectetur quo temporibus et quas dolorum odit, quaerat repellat
          quibusdam sed. Tenetur nesciunt odit optio molestiae quidem! Velit
          eius asperiores maiores cumque suscipit, sed repudiandae incidunt id
          alias fugiat ab doloremque, unde consequuntur itaque obcaecati commodi
          voluptatum nobis libero. Odio vel maxime debitis tempora, repellendus
          laborum, quisquam vero natus dolorem molestias assumenda labore. Quas
          asperiores pariatur a error, unde nesciunt fugiat quia hic quod
          commodi esse officia, vitae id, reprehenderit suscipit veniam?
          Eligendi ex provident illo animi, atque laborum quisquam. Recusandae,
          saepe excepturi. Voluptatibus ex debitis consequuntur dignissimos ad
          dolore pariatur eum sequi repellendus facilis, dolores repudiandae
          vel? Nesciunt praesentium, explicabo possimus ducimus vitae
          exercitationem aliquam repudiandae illum ea, eius error.
        </article>

        <p id="source">
          Source :<a href="https://stevenfa31.github.io/"
            >https://stevenfa31.github.io/</a
          >
        </p>
      </div>
    </div>
    <footer>
      <div class="logofooter">
        <a
          href="https://www.linkedin.com/in/steven-ferreira-alves/"
          target="_blank"
          ><img
            src="./asset/linkedin.png"
            alt="Logo Linkedin"
            class="iconlinkedin"
        /></a>

        <a href="https://github.com/StevenFA31" target="_blank">
          <img src="./asset/github.png" alt="Logo GitHub" class="icongithub"
        /></a>

        <a href="./asset/CV - FERREIRA ALVES Steven.pdf" target="_blank"
          ><img src="./asset/cv.png" alt="Icone papier" class="iconpaper"
        /></a>
      </div>
      <p>Steven FERREIRA ALVES © 2022</p>
      <p>Tous droits réservés</p>
    </footer>
  </body>
</html>
